<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/View/style/default.css" />
    <!-- ------------------ -->
    <!-- <script src="View/js/blip-chat.js"></script> -->
    <!-- <script src="View/js/bubble.js"></script> -->
    <!-- <script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script> -->
    <!-- <link rel="stylesheet" href="View/style/bubble.css"> -->
    <!-- ----------------- -->
    <title>KnowBase</title>
</head>

<body>
    <br />
    Página em Desenvolvimento
    <br />
</body>

<script>
    (function () {
        window.onload = function () {
            new BlipChat()
                .withAppKey('cm91dGVyY2lhczoyYzk5OGM5MC1lNjA1LTQ0MTQtOTVjNy1kN2JlNDM1YjdmYzM=')
                .withButton({ "color": "#73bd7b", "icon": "https://blipmediastore.blob.core.windows.net/public-medias/Media_24f41f95-57b6-4e54-a05e-7129101c688f" })
                .withCustomCommonUrl('https://giulianno-iervolino-cbzqp.chat.blip.ai/')
                .build();
        }
    })();
</script>



</html>