<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/View/style/default.css" />
    <title>KnowBase</title>
</head>

<body>
    Esse veio do GitHub, hoje
    <br />
    Página em Desenvolvimento
    <br />
    Novo
</body>
<script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
<script>
    (function () {
        window.onload = function () {
            new BlipChat()
                .withAppKey('cHJpbmNpcGFsY2lhczoxN2ZmNGQxOS1hMjYzLTQ0MmItYmE3Mi00NTVkMTk3YzM1OGU=')
                .withButton({ "color": "#0096fa", "icon": "" })
                .withCustomCommonUrl('https://giulianno-iervolino-cbzqp.chat.blip.ai/')
                .build();
        }
    })();
</script>

</html>